ind_1066	SWE	1
ind_1257	SWE	1
ind_1552	SWE	1
ind_4779	UK	1
ind_5768	UK	1
ind_5784	UK	1
ind_5836	SWE	1
ind_5860	SWE	1
ind_5907	CZE	1
ind_6010	SWE	1
ind_6013	SWE	1
ind_6023	SWE	1
ind_6025	SWE	1
ind_6035	SWE	1
ind_6070	SWE	1
ind_6091	SWE	1
ind_6097	SWE	1
ind_6108	SWE	1
ind_6128	SWE	1
ind_6137	SWE	1
ind_6148	SWE	1
ind_6174	SWE	1
ind_6184	SWE	1
ind_6188	SWE	1
ind_6214	SWE	1
ind_6284	SWE	1
ind_6680	GER	1
ind_6907	UK	1
ind_6923	UK	1
ind_6929	TJK	1
ind_6956	CZE	1
ind_6961	ESP	1
ind_7008	NED	1
ind_7062	GER	1
ind_7102	GER	1
ind_7117	GER	1
ind_7125	GER	1
ind_7208	UK	1
ind_7305	GER	1
ind_7328	ESP	1
ind_7417	SUI	1
ind_7461	CZE	1
ind_7521	CZE	1
ind_8249	SWE	1
ind_8311	AUT	1
ind_8312	GER	1
ind_8335	SWE	1
ind_8351	SWE	1
ind_8365	CZE	1
ind_8366	GER	1
ind_8369	SWE	1
ind_8427	SWE	1
ind_9070	AZE	1
ind_9103	GEO	1
ind_9121	GEO	1
ind_9125	ARM	1
ind_9370	SWE	1
ind_9371	SWE	1
ind_9382	SWE	1
ind_9386	SWE	1
ind_9402	SWE	1
ind_9405	SWE	1
ind_9413	SWE	1
ind_9471	SWE	1
ind_9510	POR	1
ind_9514	ESP	1
ind_9518	ESP	1
ind_9533	ESP	1
ind_9542	ESP	1
ind_9543	ESP	1
ind_9544	ESP	1
ind_9546	ESP	1
ind_9554	ESP	1
ind_9556	ESP	1
ind_9557	ESP	1
ind_9560	ESP	1
ind_9562	ESP	1
ind_9578	ESP	1
ind_9583	ESP	1
ind_9594	ESP	1
ind_9597	ESP	1
ind_9598	ESP	1
ind_9615	RUS	1
ind_9616	RUS	1
ind_9625	RUS	1
ind_9631	RUS	1
ind_9635	RUS	1
ind_9649	ITA	1
ind_9699	BUL	1
ind_9722	BUL	1
ind_9737	ROU	1
ind_9743	ROU	1
ind_9747	SRB	1
ind_9748	SRB	1
ind_9764	LBN	1
ind_9787	GER	1
ind_9791	GER	1
ind_9801	GER	1
ind_9817	ESP	1
ind_9826	ESP	1
ind_9832	ESP	1
ind_9841	ESP	1
ind_9847	ESP	1
ind_9851	ESP	1
ind_9852	ESP	1
ind_9871	ESP	1
ind_9877	ESP	1
ind_9878	ESP	1
ind_9887	ESP	1
ind_9891	ESP	1
ind_9898	ESP	1
ind_9899	ESP	1
ind_9905	ESP	1
ind_9927	FRA	1
ind_9928	FRA	1
ind_9933	FRA	1
