emb1    emb2    group   cluster AmGrouped_cluster       region
0.7849	5.6092	fs	fs11	fs11	andalusiaPortugal
1.1188	5.4248	fs	fs11	fs11	andalusiaPortugal
0.0627	4.8951	fs	fs20	fs20	azerbaijanGeorgia
-0.0864	4.9682	fs	fs20	fs20	azerbaijanGeorgia
3.4599	0.3109	fs	fs20	fs20	azerbaijanGeorgia
-0.1923	5.8314	fs	fs20	fs20	azerbaijanGeorgia
0.1443	5.8612	fs	fs10	fs10	barcelona
0.0011	5.2186	fs	fs10	fs10	barcelona
0.8151	0.2931	fs	fs4	fs4	britishIsles1
-3.1746	3.7909	fs	fs4	fs4	britishIsles1
-0.8349	2.7820	fs	fs4	fs4	britishIsles1
0.3179	4.1426	fs	fs4	fs4	britishIsles1
-0.5704	2.0390	fs	fs4	fs4	britishIsles1
0.8703	-0.3989	fs	fs4	fs4	britishIsles1
-4.1779	6.0217	fs	fs4	fs4	britishIsles1
0.8683	4.1297	fs	fs4	fs4	britishIsles1
-3.9520	5.8914	fs	fs3	fs3	britishIsles2
1.1308	0.2843	fs	fs3	fs3	britishIsles2
-0.2919	3.3696	fs	fs3	fs3	britishIsles2
0.2397	4.0150	fs	fs3	fs3	britishIsles2
-3.3106	3.9832	fs	fs3	fs3	britishIsles2
-1.6335	4.2973	fs	fs3	fs3	britishIsles2
4.7142	2.7597	fs	fs18	fs18	cEuropeBaltic
0.3985	4.3122	fs	fs18	fs18	cEuropeBaltic
1.2597	-0.0216	fs	fs18	fs18	cEuropeBaltic
4.0138	0.7513	fs	fs18	fs18	cEuropeBaltic
1.5107	2.3874	fs	fs18	fs18	cEuropeBaltic
4.4071	1.2659	fs	fs18	fs18	cEuropeBaltic
4.3700	3.0016	fs	fs18	fs18	cEuropeBaltic
4.6645	3.0298	fs	fs18	fs18	cEuropeBaltic
4.6760	2.8651	fs	fs18	fs18	cEuropeBaltic
3.7554	0.5718	fs	fs18	fs18	cEuropeBaltic
4.8081	2.8521	fs	fs18	fs18	cEuropeBaltic
-0.2783	5.8479	fs	fs17	fs17	cSouthItaly
0.0220	5.8743	fs	fs17	fs17	cSouthItaly
-0.6364	6.1730	fs	fs17	fs17	cSouthItaly
-0.5650	6.0881	fs	fs17	fs17	cSouthItaly
-0.5495	6.2135	fs	fs17	fs17	cSouthItaly
-0.0155	6.0099	fs	fs17	fs17	cSouthItaly
1.7096	5.0226	fs	fs7	fs7	centralSpain1
1.5925	3.8326	fs	fs7	fs7	centralSpain1
2.1692	4.6140	fs	fs7	fs7	centralSpain1
2.7285	3.8730	fs	fs8	fs8	centralSpain2
3.1227	3.8877	fs	fs8	fs8	centralSpain2
1.4152	4.0107	fs	fs17	fs17	italyBalkanPeninsula
1.1039	3.9201	fs	fs17	fs17	italyBalkanPeninsula
3.9503	3.4788	fs	fs17	fs17	italyBalkanPeninsula
2.0906	4.4315	fs	fs17	fs17	italyBalkanPeninsula
4.2452	3.3421	fs	fs17	fs17	italyBalkanPeninsula
1.5690	4.4177	fs	fs17	fs17	italyBalkanPeninsula
1.2772	4.6755	fs	fs17	fs17	italyBalkanPeninsula
3.0251	3.8065	fs	fs17	fs17	italyBalkanPeninsula
0.6883	4.1985	fs	fs18	fs18	italyBalkanPeninsula
3.5136	2.8483	fs	fs18	fs18	italyBalkanPeninsula
3.9966	2.4846	fs	fs15	fs15	malmoLund
4.3528	1.8212	fs	fs15	fs15	nE_EScania
4.5945	1.3001	fs	fs15	fs15	nE_EScania
1.5820	0.2112	fs	fs16	fs16	nGermany
4.1170	1.1529	fs	fs16	fs16	nGermany
2.6490	2.7688	fs	fs16	fs16	nGermany
3.8827	0.6582	fs	fs16	fs16	nGermany
1.9627	2.9246	fs	fs16	fs16	nGermany
2.2459	2.8081	fs	fs16	fs16	nGermany
1.0660	-0.1525	fs	fs16	fs16	nGermany
0.0999	3.8435	fs	fs16	fs16	nGermany
-4.1258	5.7707	fs	fs16	fs16	nGermany
0.9698	-0.3275	fs	fs16	fs16	nGermany
0.0295	3.7006	fs	fs18	fs18	nGermany
0.8463	4.1712	fs	fs18	fs18	nGermany
4.8287	2.0518	fs	fs3	fs3	nGermany
0.6788	-0.5260	fs	fs3	fs3	nWEngland
3.7413	0.4566	fs	fs13	fs13	northCentralSpain
-0.5232	5.4832	fs	fs2	fs2	northCentralSpain
-3.8340	6.3093	fs	fs9	fs9	northCentralSpain
2.9691	0.1000	fs	fs9	fs9	northCentralSpain
2.0982	4.6722	fs	fs9	fs9	northCentralSpain
2.2391	3.7626	fs	fs9	fs9	northCentralSpain
12.8836	7.2553	fs	fs5	fs5	northSweden
13.1326	7.0679	fs	fs5	fs5	northSweden
13.2519	7.1437	fs	fs5	fs5	northSweden
13.3628	7.2702	fs	fs5	fs5	northSweden
12.9816	7.2722	fs	fs5	fs5	northSweden
5.3006	2.7775	fs	fs5	fs5	northSweden
5.3368	2.7843	fs	fs5	fs5	northSweden
13.1632	7.3324	fs	fs5	fs5	northSweden
13.0414	7.1650	fs	fs5	fs5	northSweden
13.3314	7.1264	fs	fs5	fs5	northSweden
13.2434	7.1169	fs	fs5	fs5	northSweden
13.2049	7.1994	fs	fs5	fs5	northSweden
-4.1555	5.8587	fs	fs15	fs15	olandGotland
4.6149	3.0060	fs	fs15	fs15	olandGotland
3.8170	2.6558	fs	fs15	fs15	olandGotland
4.5712	2.4672	fs	fs15	fs15	olandGotland
4.8987	2.3401	fs	fs15	fs15	olandGotland
4.4934	1.3792	fs	fs15	fs15	olandGotland
4.2768	2.5398	fs	fs15	fs15	olandGotland
3.5591	2.7446	fs	fs15	fs15	olandGotland
3.7223	2.5840	fs	fs15	fs15	olandGotland
5.1591	2.8214	fs	fs15	fs15	olandGotland
4.5519	2.9562	fs	fs15	fs15	olandGotland
3.4449	3.0033	fs	fs15	fs15	olandGotland
2.0052	2.7159	fs	fs15	fs15	olandGotland
5.4181	2.5967	fs	fs15	fs15	olandGotland
5.3441	2.7094	fs	fs15	fs15	olandGotland
1.6892	2.7368	fs	fs16	fs16	olandGotland
-4.0252	6.1020	fs	fs16	fs16	olandGotland
3.4947	0.0896	fs	fs10	fs10	pyreneesGironaIbRange
1.9860	3.5870	fs	fs10	fs10	pyreneesGironaIbRange
3.5647	0.2235	fs	fs10	fs10	pyreneesGironaIbRange
2.4720	4.4667	fs	fs10	fs10	pyreneesGironaIbRange
1.0969	5.4779	fs	fs12	fs12	relictsFs12
2.4288	4.6404	fs	fs12	fs12	relictsFs12
-0.6155	5.5694	fs	fs12	fs12	relictsFs12
1.5881	4.9643	fs	fs13	fs13	relictsFs13
0.9914	5.3131	fs	fs13	fs13	relictsFs13
2.7012	3.9918	fs	fs13	fs13	relictsFs13
13.0881	7.9303	fs	fs6	fs6	russiaAsia
12.5816	7.6524	fs	fs6	fs6	russiaAsia
12.5196	7.8724	fs	fs6	fs6	russiaAsia
12.5742	7.9270	fs	fs6	fs6	russiaAsia
-0.9106	6.4317	fs	fs6	fs6	russiaAsia
13.0734	8.1277	fs	fs6	fs6	russiaAsia
12.7801	7.9870	fs	fs6	fs6	russiaAsia
12.7703	7.6650	fs	fs6	fs6	russiaAsia
12.7072	7.6668	fs	fs6	fs6	russiaAsia
13.0433	7.5175	fs	fs6	fs6	russiaAsia
12.9475	8.1687	fs	fs6	fs6	russiaAsia
13.0039	8.0669	fs	fs6	fs6	russiaAsia
12.6954	7.8531	fs	fs6	fs6	russiaAsia
3.6200	2.7162	fs	fs15	fs15	sEScania
-0.8934	2.2213	fs	fs16	fs16	sGermany
-3.2889	4.1846	fs	fs16	fs16	sGermany
-4.0065	5.5213	fs	fs19	fs19	sGermany
2.0099	2.5448	fs	fs19	fs19	sGermany
1.8781	2.6818	fs	fs19	fs19	sGermany
2.9984	0.2267	fs	fs19	fs19	sGermany
2.3682	0.3118	fs	fs19	fs19	sGermany
1.8508	2.6661	fs	fs19	fs19	sGermany
-0.3857	3.6728	fs	fs21	fs21	sTyrol
-0.5666	3.9656	fs	fs21	fs21	sTyrol
4.7670	1.9792	fs	fs21	fs21	sTyrol
-0.5370	4.0370	fs	fs21	fs21	sTyrol
-0.2133	4.7754	fs	fs21	fs21	sTyrol
-3.4871	6.0836	fs	fs3	fs3	uFranceEFranceBIsles
-0.9945	2.1118	fs	fs3	fs3	uFranceEFranceBIsles
1.6209	3.0163	fs	fs3	fs3	uFranceEFranceBIsles
-3.8646	6.2074	fs	fs3	fs3	uFranceEFranceBIsles
0.0835	4.5076	fs	fs3	fs3	uFranceEFranceBIsles
-0.4561	3.5437	fs	fs3	fs3	uFranceEFranceBIsles
-3.3969	4.2900	fs	fs3	fs3	uFranceEFranceBIsles
-1.0305	2.1211	fs	fs1	fs1	wNCFrance
-0.0821	3.7293	fs	fs1	fs1	wNCFrance
-0.9310	3.9643	fs	fs1	fs1	wNCFrance
0.2644	5.7326	fs	fs1	fs1	wNCFrance
3.5777	0.3453	fs	fs1	fs1	wNCFrance
4.5177	1.4521	fs	fs14	fs14	westScania
4.4988	1.2576	fs	fs14	fs14	westScania
4.4962	1.1869	fs	fs14	fs14	westScania
2.2557	0.3800	nAm	Michigan2	nAm	nAm
-2.7576	3.4540	nAm	OhioNewJersey2	nAm	nAm
0.4168	0.3809	nAm	Ohio2	nAm	nAm
-2.9725	3.5777	nAm	MidWestern1	nAm	nAm
-2.1228	5.7582	nAm	IndianaTerreHaute1	nAm	nAm
0.8591	-0.4362	nAm	OhioMich4	nAm	nAm
-1.4252	6.6607	nAm	SouthIndiana1	nAm	nAm
-4.0157	5.7989	nAm	Connecticut4	nAm	nAm
-0.5599	2.3610	nAm	Ohio7	nAm	nAm
-2.8998	3.6689	nAm	Haplogroup1	nAm	nAm
-1.5918	6.5804	nAm	SouthIndiana4	nAm	nAm
-2.7989	3.4085	nAm	Michigan3	nAm	nAm
-2.4171	6.0739	nAm	LongIsland1	nAm	nAm
0.7377	-0.5082	nAm	MichiganManistee1	nAm	nAm
-3.3832	6.2832	nAm	RhodeIsland1	nAm	nAm
1.5008	0.4004	nAm	OhioMich1	nAm	nAm
-3.7090	5.8029	nAm	Massachusetts1	nAm	nAm
-3.2112	6.2846	nAm	NewYorkBG	nAm	nAm
-1.7811	4.3546	nAm	OhioOSU	nAm	nAm
